# Agile-Java-backend-code-challenge

./: README.md
user-mgmt-parent/: .project  pom.xml
user-mgmt-parent/user-mgmt-boot/: .project  pom.xml
user-mgmt-parent/user-mgmt-boot/src/main/java/com/opt/: UserMgmtBoot.java
user-mgmt-parent/user-mgmt-boot/src/main/java/com/opt/config/: JpaConfig.java
user-mgmt-parent/user-mgmt-boot/src/main/resources/: application.yaml
user-mgmt-parent/user-mgmt-client/: .project  pom.xml
user-mgmt-parent/user-mgmt-client/src/main/java/com/opt/rest/service/: UserWebService.java
user-mgmt-parent/user-mgmt-client/src/main/java/com/opt/service/: UserService.java
user-mgmt-parent/user-mgmt-common/: .project  pom.xml
user-mgmt-parent/user-mgmt-common/src/main/java/com/opt/common/: ResponseDTO.java
user-mgmt-parent/user-mgmt-dto/: .project  pom.xml
user-mgmt-parent/user-mgmt-dto/src/main/java/com/opt/dto/: UserDTO.java
user-mgmt-parent/user-mgmt-entity/: .project  pom.xml
user-mgmt-parent/user-mgmt-entity/src/main/java/com/opt/entity/: User.java
user-mgmt-parent/user-mgmt-entity/src/main/java/com/opt/entity/repository/: UserRepository.java
user-mgmt-parent/user-mgmt-exception/: .project  pom.xml
user-mgmt-parent/user-mgmt-exception/src/main/java/com/opt/exception/: EmailAlreadyExistsException.java  MethodArguementException.java  SQLOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-mgmt-parent/user-mgmt-exception/src/main/java/com/opt/exception/handler/: UserWebserviceExceptionHandler.java
user-mgmt-parent/user-mgmt-server/: .factorypath  .project
user-mgmt-parent/user-mgmt-server/src/main/java/com/opt/rest/service/impl/: UserWebServiceImpl.java
user-mgmt-parent/user-mgmt-server/src/main/java/com/opt/service/impl/: UserServiceImpl.java
user-mgmt-parent/user-mgmt-server/src/main/java/com/opt/service/mapper/: UserMapper.java
user-mgmt-parent/user-mgmt-server/src/test/java/com/opt/service/impl/: UserServiceImplTest.java
