<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opt</groupId>
		<artifactId>user-mgmt-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.opt.exception</groupId>
	<artifactId>user-mgmt-exception</artifactId>
	<name>User Mangement Exception Module</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.common</groupId>
			<artifactId>user-mgmt-common</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>